.
├── api
│   ├── app
│   │   ├── auth
│   │   ├── main.py
│   │   ├── models
│   │   ├── routers
│   │   │   └── users.py
│   │   └── services
│   │       └── firebase_service.py
│   ├── .env
│   └── requirements.txt
├── estructura.txt
├── frontend
│   ├── .env
│   ├── eslint.config.js
│   ├── firebase.json
│   ├── .firebaserc
│   ├── firestore.indexes.json
│   ├── firestore.rules
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── images
│   │   │   ├── bcn.png
│   │   │   ├── logo_OneDayOneTrip.png
│   │   │   ├── londres.png
│   │   │   ├── madrid.jpg
│   │   │   ├── pantalla_principal1.png
│   │   │   └── paris.png
│   │   ├── index.html
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AnimatedText1.tsx
│   │   │   ├── AuthLayout.tsx
│   │   │   ├── Carousel.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── ImageCarousel.tsx
│   │   │   ├── LoginModal.tsx
│   │   │   ├── MasonryGrid.tsx
│   │   │   └── RegisterModal.tsx
│   │   ├── firebase
│   │   │   ├── auth.ts
│   │   │   ├── config.ts
│   │   │   ├── error.ts
│   │   │   ├── firestore.ts
│   │   │   └── storage.ts
│   │   ├── firebase.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Dashboard.tsx
│   │   │   └── Home.tsx
│   │   └── styles
│   │       ├── Carousel.css
│   │       ├── Home.css
│   │       ├── index.css
│   │       ├── LoginReg.css
│   │       ├── MasonryGrid.css
│   │       └── styles.css
│   ├── stylelint.config.cjs
│   ├── tailwind.config.cjs
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── .gitignore
└── README.md

15 directories, 59 files
